{
	// Place your crazy4pi314.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "",
		"prefix": "event",
		"body": [
			"---",
			"title: $1",
			"subtitle: $2",
			"event: $3",
			"eventUrl: $4",
			"eventAsset: # ../../public/download/kaiser-NDNC17-abstract.pdf",
			"location: #Geo string",
			"video: #full url",
			"slides: ",
			"code: #gh url",
			"date: #2022-11-10T11:30:00+6:00",
			"abstract: |",
			"  foo",
			"tags:",
			"  - bar",
			"---",
		],
		"description": "New event template for personal site"
	}
}